{
  "name": "leven-framework/dba-mock",
  "type": "library",
  "require": {
    "leven-framework/dba-common": "^1.0",
    "symfony/expression-language": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Leven\\DBA\\Mock\\": "src/"
    }
  }
}
